[Lincolnshire Surprise,10]

360
#!
	234567890	
-	357920486	1
-	590836742	1
-	986452073	1
-	842793605	1
-	473085269	1
-	705649328	1
-	069278534	1
-	628304957	1
-	234567890	1
#!
#	23456
#9A	23456
#A = -.

562
W	23456
-	52436
s	(32456)

1282
W	H	23456
-	3	52436
s		(32456)
# Also true to Yorkshire.

#!

[Yorkshire Surprise,10]

1282
W	H	23456
-	3	52436
s		(32456)

[Lincolnshire Surprise,10]

#!

1282
M	W	H	23456
-	-	-	65432
-		2	52436
	s		(32456)
# Also true to Yorkshire.

#!

[Yorkshire Surprise,10]

1282
M	W	H	23456
-	-	-	65432
-		2	52436
	s		(32456)

[Lincolnshire Surprise,10]

#!

# For compositions of Spliced Surprise Royal see pages 57-59.