[B=Bristol Surprise,10]
[C=Cambridge Surprise,10]
[N=Lincolnshire Surprise,10]
[L=London (No.3) Surprise,10]
[P=Pudsey Surprise,10]
[R=Rutland Surprise,10]
[S=Superlative (No.2) Surprise,10]
[Y=Yorkshire Surprise,10]
[F=London (No.3) Surprise,10]
[V=Cambridge Surprise,10]
[W=Cambridge Surprise,10]
[X=Cambridge Surprise,10]
[Z=Yorkshire Surprise,10]
[O=Lincolnshire Surprise,10]

# Spliced Surprise Royal

80
H		23456
	BF	23456

120
H			23456
	FXF		23456

122
M			23456
s	LB		63452
-	F(L)	(43256)

160
H		23456
s	BF	24356
s	BF	23456

200
H			23456
	BXXWX	23456

202
W			23456
-	RXF		52436
s	FX(V)	(32456)

240
H			23456
	FXXXXX	23456

242
M			23456
s	LB		63452
-	XXWX(L)	(43256)

280
H			23456
	BXBWXFW	23456

280
H			23456
	BBXWWFX	23456

280
H		23456
-	BL	42356
-	FFB	34256
-	BF	23456

320
M	I	5	W				23456
-	-	-	-	RLRLRLRL	23456

320
H				23456
	RCBPSLNY	23456

320
H				23456
	BXXFWXFX	23456

322
W			23456
-	RXXXXX	52436
s	FX(V)	(32456)

322
W				23456
-	RBF			52436
s	XXXXX(V)	(32456)

360
H				23456
	XXXXXXXXX	23456

360
H				23456
	FFFFFFFFF	23456

360
H				23456
	XXFXXFXXF	23456

362
H			23456
s	BL		24356
-	FXZXXX	32456
	B(V)	(32456)

1282 (2m)
W	H				23456
-	-	CYCYCYCYC	45236
	-	YCYCYCYCY	24536
	-	CYCYCYCYC	52436
s		YCYCY(Y)	(32456)

1320 (2m)
M	W	H				23456
-	-	-	LCCCCC		65432
-			LCCLCCLCC	45236
-	-	-	LCCLCCLCC	63254
-			LCCLCCLCC	23456

1282 (3m)
W	H				23456
-	-	CYNCYNCYN	45236
	-	NCYNCYNCY	24536
	-	YNCYNCYNC	52436
s		YCYCY(Y)	(32456)

1320 (3m)
M	W	H				23456
-	-	-	LYCYCY		65432
-			LYCLYCLYC	45236
-	-	-	LYCLYCLYC	63254
-			LYCLYCLYC	23456

1320 (4-6m)
M	H			23456
-		YYCCOF	43652
-	-	FOR		26354
	-	FOF		32654
	-	FOF		63254
-	-	YYCCOF	42356
	-	YYCCOF	34256
	-	YYCCOF	23456
#O = N or P.

1280 (3-8m)
M	W	H				23456
-	-	-	LCBCCLCC	65432
-			LCBCCLCC	45236
2 Part.

# 3m: all courses LCBCCLCC

#!
1280
M	W	H				23456
-	-	-	LCBCYLCY	65432
-			LCBCYLCY	45236
2 Part.
#!
# 4m: all courses LCBCYLCY

#!
1280
M	W	H				23456
-	-	-	LCBCYLNY	65432
-			LCBCYLNY	45236
2 Part.
#!
# 5m: all courses LCBCYLNY

#!
1280
M	W	H				23456
-	-	-	LCBCSLCY	65432
-			LCBCSLCY	45236
2 Part.
#!
# 5m: all courses LCBCSLCY

#!
1280
M	W	H				23456
-	-	-	LCBPYLNY	65432
-			LCBPYLNY	45236
2 Part.
#!
# 6m: all courses LCBPYLNY

#!
1280
M	W	H				23456
-	-	-	LCBCSRCY	65432
-			LCBCSRCY	45236
2 Part.
#!
# 6m: all courses LCBCSRCY

#!
1280
M	W	H				23456
-	-	-	LCBPYRNY	65432
-			LCBPYRNY	45236
2 Part.
#!
# 7m: all courses LCBPYRNY

#!
1280
M	W	H				23456
-	-	-	LCBPSRCY	65432
-			LCBPSRCY	45236
2 Part.
#!
# 7m: all courses LCBPSRCY

#!
1280
M	W	H				23456
-	-	-	LCBPSRNY	65432
-			LCBPSRNY	45236
2 Part.
#!
# 8m: all courses LCBPSRNY

5040 (2-3m)
#by C.Adams
M	W	H				23456
-	-		YYCYCYCYY	54632
-	(-	-	CYCYCYCCY	23645
	-	-)	CCYCYCYYC	64235
#!
-	-		YYCYCYCYY	32546
-	-	-	CYCYCYCCY	64523
	-	-	CCYCYCYYC	52643
-	-		YYCYCYCYY	46325
-	-	-	CYCYCYCCY	52364
	-	-	CCYCYCYYC	36524
-	-		YYCYCYCYY	25463
-	-	-	CYCYCYCCY	36452
	-	-	CCYCYCYYC	45362
-	-		YYCYCYCYY	63254
-			CYCYCYCCY	23456
#!
# 5 Part.
# Omit () and either 2nd or 3rd course in one part only.
# 3m:
# CYNYNYCCN
# YNCNCNYNY
# NCYCYCNYC
#!

5040
M	W	H				23456
-	-		CYNYNYCCN	54632
-	-	-	YNCNCNYNY	23645
	-	-	NCYCYCNYC	64235
-	-		CYNYNYCCN	32546
-	-	-	YNCNCNYNY	64523
	-	-	NCYCYCNYC	52643
-	-		CYNYNYCCN	46325
-	-	-	YNCNCNYNY	52364
	-	-	NCYCYCNYC	36524
-	-		CYNYNYCCN	25463
-	-	-	YNCNCNYNY	36452
	-	-	NCYCYCNYC	45362
-	-		CYNYNYCCN	63254
-			YNCNCNYNY	23456

#!

5040 (3m)
#by A.J.Pitman
M	W	H	23456
		-	LLLLLLLLL	42356
-		-	LCL			63254
	-		LCCCCC		56234
	-		LYYYYY		35264
	-	-	LYYYYY		26354
		-	LYL			32654
-		-	CCCCCL		46253
	-	-	LCCCCC		25463
		-	LYL			42563
-			YYYYYL		52364
-			YYYYYL		32465
-		-	CCCCCL		54263
	-	-	LCL			26543
		-	LCL			52643
-		-	LCL			36245
	-		LCCCCC		43265
	-		LYYYYY		64235
	-	-	LYL			23645
		-	LYL			62345
-		-	CCCCCL		53246
	-	-	LCCCCC		24536
		-	LYL			52436
-			YYYYYL		42635
-			YYYYYL		62534
-		-	LCL			45236
	-	-	LCL			23456

5000 (4m)
#by R.C.Kippin
M	W	H						23456
	-		YLYBBYC				52436
	-		LBL					35426
	-	-	LYYCLYCLB			42356
	-		LYL					54326
-	2	-	CBCBBYCLCYLYBCL		64235
		-	BL					26435
	-	-	LCBYYLCY			43265
		-	YBBYBC				24365
		-	BCCLCBB				32465
-	-		LYYLCYLYC			64523
-	-	-	LCCYBBC				32546
	-		LYL					43526
3	-		CBCYLBCBBBYBYCYBBBL	24536
	-	-	CLL					53246
		-	CBYBBC				25346
	-	-	CLCLCCLYB			34256
		-	YYLYYLYCL			23456
# S may be substituted for Y throughout (i.e. all Y or all S).

#!

5000
M	W	H						23456
	-		SLSBBSC				52436
	-		LBL					35426
	-	-	LSSCLSCLB			42356
	-		LSL					54326
-	2	-	CBCBBSCLCSLSBCL		64235
		-	BL					26435
	-	-	LCBSSLCS			43265
		-	SBBSBC				24365
		-	BCCLCBB				32465
-	-		LSSLCSLSC			64523
-	-	-	LCCSBBC				32546
	-		LSL					43526
3	-		CBCSLBCBBBSBSCSBBBL	24536
	-	-	CLL					53246
		-	CBSBBC				25346
	-	-	CLCLCCLSB			34256
		-	SSLSSLSCL			23456

#!

5120 (5m)
#by R.C.Kippin
M	W	H							23456
	-	-	SLYSCS					45236
-		-	BCSBSLY					62534
-	2	-	LYCBBSBCYBSYLC			42356
	-		LYL						54326
-	2	-	CBCBCSYLCSLYBCL			64235
		-	BL						26435
	-	-	LSBSYLCY				43265
		-	SBYYC					24365
		-	BCYLCBS					32465
-	-		LCYLYSLSC				64523
-	-	-	LBSCYY					32546
	-		LSL						43526
3	-		YCLCSLBCBBBYBSCYBBBL	24536
	-	-	CLL						53246
		-	SBYSC					25346
	-	-	YLSLCCLYB				34256
		-	SYSSYL					23456

5080 (6m)
#by R.C.Kippin
M	W	H						23456
	-	-	CLSBBYC				45236
-		-	RLB					62534
-	-	-	LCCRSBSC			43526
3		-	YSLYSRYCBBBYBLRCSL	54326
-	2	-	CBCBCYSLCSRYBYL		64235
		-	SRR					26435
2			CSRYBYLRBLS			56234
-	-	-	RCBSYRCY			43265
		-	YBCCLCSR			24365
		-	BCSRCBY				32465
-	-		RBSLYYLCS			64523
-	-		LBL					25346
	2	-	RSYRRL				35426
	-	-	RBYCLYSLB			42356
		-	LRB					34256
		-	CSLCSRSYL			23456

5040 (7m)
#by R.C.Kippin
M	W	H						23456
	-	-	CLPCYB				45236
-		-	RCBCSLPY			62534
-	-	-	LBPRPBCS			43526
3		-	YSLCPRYSBPYBLRYPL	54326
-	2	-	CBPBCSCLPSRYBYL		64235
		-	PRR					26435
2			CSRYBCLRSPR			56234
-	-	-	LYR					43265
		-	PBCYLCSR			24365
		-	BCSRPBS				32465
-	-		RYSLYCLPC			64523
-	3	-	RBSBYPPBRL			35426
	-	-	LPYCLYSLP			42356
		-	LRB					34256
		-	SYRCSRSYL			23456

5080 (8m)
#by R.C.Kipping
M	W	H					23456
	-	-	CLPBBCN			45236
-		-	RCBSPLPP		62534
-	-	-	RBPRNBSS		43526
2			YSLCPRPSBPYBRY	63425
-		-	NYNCPL			54326
-	2	-	CBCBCSNLCPRNBYL	64235
		-	CRR				26435
	-	-	NSRYBNNBNSRNY	43265
		-	PBSYLCSL		24365
		-	BCNRCBS			32465
-	-		RNSLPPLNC		64523
-	-		LPL				25346
	2	-	RSBRL			35426
	-	-	RCYCLYYLP		42356
		-	LRB				34256
		-	SYRPYRSYL		23456