[Plain Bob,5]

# These composition are also true to St Nicholas Bob Doubles and Winchendon Place Bob Doubles on pages ? and ?.

20
	2345
-	2354	1
-	2345	1
#(Call bob each lead.)

60
	2345
-	3542	2
-	5243	2
-	2345	2
#(Call 4th three times: 4ths.)

60
	2345
-	2354	1
-	3452	2
-	4253	2
	2345	1
#(Call 5th three times: 4ths.)

100
	2345
-	3542	2
-	2435	3
-	4532	2
-	2345	3
#(Call 5th twice: Out, 5ths.)

120
	2345
-	4235	4
-	3425	4
-	2345	4
#(Call 5th three times: 5ths.)

120
	2345
-	5423	3
-	2543	4
-	4253	4
	2345	1
#(Call 3rd three times: 5ths.)

120
	2345
-	2354	1
-	5234	4
-	3524	4
	2345	3
#(Call 4th: 4ths, In, Out.)

120
	2345
-	3542	2
-	4352	4
-	5432	4
	2345	2
#(Call 2nd: In, Out, 4ths.)

240
	2345
-	2354	1
-	4523	3
-	5324	2
	4235	2
3 part.
#(Call 5th three times: 4ths, Out, In.)

240
	2345	
-	3542	2
-	5243	2
-	3452	3
	4235	1
3 part.
#(Call 5th three times: Out, In, 4ths.)