[Little Bob,6]

16
	23456	
-	56423	1
-	23456	1
#(Call 4th twice: 4ths.)

48
	23456	
-	56423	1
	34256	1
3 Part.
#(Call 5th three times: In.)

96
	23456	
s	32564	2
s	23645	2
3 Part.
#(Call 3rd three times: s 2nd, s 3rds.)

104
	23456	
s	46235	3
s	36524	4
-	45362	3
-	23456	3
#(Call 6th: s 3rds, s 3rds, Wrong, Home.)

144
	23456	
s	32564	2
s	23645	2
	34256	2
3 Part.
#(Call 6th three times: s Wrong, 2 4ths.)

144
	23456	
-	64235	3
-	64352	2
	23564	1
3 Part.
#(Call 3rd three times: Wrong, 4ths.)

208
	23456	
s	46235	3
s	36524	4
-	45362	3
s	32456	3
2 Part.
#(Call 5th twice: s Home, s 4ths, Out, s Wrong.)

#Any of the above touches with bobs only may be doubled by calling a single at the same lead in each half.
#For more touches of Little Bob see bracketed lengths under Plain Bob.
#Spliced Plain Bob and Little Bob:
#Use any length of Plain Bob with calls at Wrong and Home only, calling courses as PPL or PLP. This reduces each length by 28 changes per course. By calling LLLP or PLLL, each course is reduced by 24 changes. Use any combination of these courses. For 552, reduced any 7 courses of a WH type 720 by calling PLLL or LLLP.