[Kent Treble Bob,8]

# For compositions of Kent see under Oxford on this page.

[Oxford Treble Bob,8]

# These compositions are also true to Kent Treble Bob Major on page 32.

96
	23456	
-	42356	1
-	34256	1
-	23456	1

288
M	B	W	23456
-	-	-	23456

288
I	5	H	23456
		-	42356
-	-		23456

#288 - TODO: Unsupported half lead singles
#3.5	4.5	H	23456
#			2	34256
#s		s		23456
#hls = 1238.

#488 - TODO: Unsupported half lead singles
#2.5	3.5	B	4.5	5.5	23456
#s		s		s	s	42635
#			-			23456

480
M	I	O	5	W	H	23456
2	-	-	2	2	2	23456

1280
W	H	23456
2	-	43526
-	2	45236
2 Part.

1280
M	B	W	H	23456
-	-		-	43526
-	-	2	2	45236
-	-		-	25346
		-	2	23456

5056
#by A.Knights
M	B	W	H	23456
-	-	2	2	24536
		2	2	35426
	-	2	2	63254
	-	-	2	36452
-	-	2	2	34562
2		-	-	36245
-	-	2	2	32465
2 Part.

# Spliced Kent and Oxford (shown as half lead spliced, but method often changed when treble is in 3-4 down after the half lead):

#64
#	23456	KO
#-	32456	OK
#-	23456

#192
#	2345678	OK
#	3264857	KO
#	2386745	OK
#	3278564	KO
#	2357486	OK
#	3245678	KO
#-	2345678

#288
#	2345678	KK
#-	4263857	KO
#	2463857	OK
#	4286735	KO
#	2478563	OK
#	4257386	KO
#-	2457386	OK
#	4235678	KK
#-	3425678	KK
#-	2345678

#352
#	2345678	KO
#	3264857	OK
#	2386745	KO
#	3278564	OK
#	2357486	KK
#	5243678	KO
#	2564837	OK
#	5286743	KO
#	2578364	OK
#	5237486	KK
#-	3527486	KK
#	2345678

# An explanation of these four variations may be found in "Treble Bob Variations" (published J.Longridge 1982).

# Worcester Variation

#1280
#1	3	5	23456
#o	o	o	32456
#o	o		53246
#	o		46325
#	o		25634
#2 Part.

#5280
#by H.W.Wilde
#1	3	5	23456
#o	o	o	32456
#o	o		53246
#	o		46325
#	o		25634
#o	o		32654
#o	o		53624
#	o		24365
#o	o		62345
#	o		45236
#	o		36524
#o	o		23564
#3 Part.

# Ilkeston Variation

#1280
#M	5	W	H	23456
#			-	42356
#	o	-	2	52364
#	o	2		43265
#	o	-	2	63254
#	o	-	-	32546
#2	o	-	-	23456

#5184
#by E.Timbrell
#M	5	W	H	23456
#2	o		-	35426
#2	o		2	45236
#2	o		2	25346
#2	o			43526
#	o	-		52364
#	o	-		36245
#2	o	2		23645

# Killamarsh Variation

#1280
#M	5	W	H	23456
#x	x	-	x	25436
#-	x			32465
#I	x	I	-	24365
#2 Part.

#5088
#by C.Severn
#M	M	5	W	H	H	23456
#	2	x	II	x	II	54326
#		x	I		x	24365
#x	II	x		x	I	42563
#x	2	x	II	x	II	62534
#		x	2	x	I	53246
#x	2	x		x	II	23645
#3 Part.

# Liversedge Variation

#1312
#M	4	5	W	H	23456
#-	I	I			52364
#	I	I			64235
#	I	I		-	43526
#-	I	I	-		62345
#	I	I	-	-	23456

#5280
#by E.Morris
#M	4	5	W	H	23456
#2	I	I	-	2	53246
#	I	I			46325
#	I	I			25634
#	I	I			34562
#5 Part.