[Newgate Surprise,12]

480
M	6	O	7	W	23456
-	-	-	-	-	23456

1440
6	O	7	H	23456
-	-	-	-	23564
-	-	-	-	23645
-	-	-	-	23456

1440
M	6	O	7	W	H	23456
-	-	-	-	-	-	42356
-	-	-	-	-	-	34256
-	-	-	-	-	-	23456

5040
# by R.B.Smith
M	6	O	7	W	H	23456
				-	-	45236
-	-	-	-		-	25346
-	-	-	-	-	-	32546
-	-	-	-		-	52436
				-	2	54326
-	-	-	-	-	-	35426
				-	-	42356
-	-	-	-	-	2	23456
#x = 6, O and 7.

5040
# by P.Border
M	6	O	7	W	H	23456
				-	-	45236
	-	-	-			53462
-					-	24365
-	-	-	-	-	-	32465
-	-	-	-	-	-	43265
-				-		62534
-				2	-	42356
-	-	-	-	-	-	34256
-	-	-	-	-	-	23456
#x = 6, O and 7.

# For compositions of Spliced Surprise Maximus see pages 67 and 68.