[Cambridge Surprise,6]

#96
#0.5	1	2	3	3.5	23456
#s	-	-	-	s		23456
#hls = 3456.

#96
#0.5	1.5	2	3	4	23456
#s	s	-	-	-	23456

#98
#0.5	1	2	23456
#s	-	-	(32456)	

[London Surprise,6]

#26
#0.5	23456
#s	(43256)
#hls = 3456 (London)
#hls = 1456 (Wells)

[Kent Treble Bob,8]
[Oxford Treble Bob,8]

#288
3.5	4.5	H	23456
			2	34256
s		s		23456
hls = 1238.

#488
2.5	3.5	B	4.5	5.5	23456
s		s		s	s	42635
			-			23456

#64
	23456	KO
-	32456	OK
-	23456

#192
	2345678	OK
	3264857	KO
	2386745	OK
	3278564	KO
	2357486	OK
	3245678	KO
-	2345678

[Cambridge Surprise,8]

#224
2.5	M	W	4.5	H	23456
-	-	-	-	-	23456
hl- = 58.

#352
4.5	B	H	23456
-			35264
	-	-	23456

[Yorkshire Surprise,8]

#130
0.5	W	23456
-	s	(32456)
hl- = 58.

#224
0.5	3.5	W	H	23456
-	-	-	-	23456

#224
M	3.5	6.5	H	23456
-	-	-	-	23456

[Lincolnshire Surprise,8]

#224
#2.5	M	W	4.5	H	23456
#-	-	-	-	-	23456
#hl- = 58.

#352
#B	2.5	H	23456
#-	-	-	23456

#352
#4.5	B	H	23456
#-			23645
#	-	-	23456

[Superlative Surprise,8]

#224
#0.5	3.5	W	H	23456
#-	-	-	-	23456

#224
M	3.5	6.5	H	23456
-	-	-	-	23456

[Pudsey Surprise,8]

#258
#B	3.5	W	H	23456
#-			-	23564
#	s	-		(42536)
#hls = 5678.

#354
#W	5.5	23456
#	s	23546
#-		(42536)

[Belfast Surprise,8]

#288
3.5	4.5	H	23456
		2	34256
s	s		23456
hls = 3678.

#448
2.5	3.5	B	4.5	5.5	23456
s	s		s	s	42635
		-			23456

[Glasgow_6blh Surprise,8]

#194
2.5	H	23456
s	-	24635
hls = 3678.

[Cambridge Surprise,10]

5040
#by R.W.Pipe
M	4.5	W	H	2345678
			-	42356
		s		52346
s		s	-	34265
	s		3	3426587
	s		-	2346578
2 Part.

[Yorkshire Surprise,10]

5040 - TODO: Unsupported half lead notation
#By G.B.Thompson
M	W	H	2345678
	s		53426
s	s	3	23465
	a	3	2346587
2 Part.
a = s1,s3.5,s4.5,s5.5,s8.

[Bristol Surprise,10]

# 4ths Place Compositions

240
1.5	3	4.5	6	23456
-	-	-	-	23456
hl- = 70.

240
0.5	2	3.5	5	23456
-	-	-	-	23456	

[Bristol_8blh Surprise,10]

360
0.5	4	5	8.5	23456
-	-	-	-	23456
hl- = 30.

360
0.5	5	23456
s	s	23456
hls = 1230.

402
0.5	5	8.5	23456
	s	-	34526
-			(42536)
