# Worcester Variation

#1280
#1	3	5	23456
#o	o	o	32456
#o	o		53246
#	o		46325
#	o		25634
#2 Part.

#5280
#by H.W.Wilde
#1	3	5	23456
#o	o	o	32456
#o	o		53246
#	o		46325
#	o		25634
#o	o		32654
#o	o		53624
#	o		24365
#o	o		62345
#	o		45236
#	o		36524
#o	o		23564
#3 Part.

# Ilkeston Variation

#1280
#M	5	W	H	23456
#			-	42356
#	o	-	2	52364
#	o	2		43265
#	o	-	2	63254
#	o	-	-	32546
#2	o	-	-	23456
[Kent Treble Bob,8]
[Oxford Treble Bob,8]

#5184
#by E.Timbrell
#M	5	W	H	23456
#2	o		-	35426
#2	o		2	45236
#2	o		2	25346
#2	o			43526
#	o	-		52364
#	o	-		36245
#2	o	2		23645

# Killamarsh Variation

#1280
#M	5	W	H	23456
#x	x	-	x	25436
#-	x			32465
#I	x	I	-	24365
#2 Part.

#5088
#by C.Severn
#M	M	5	W	H	H	23456
#	2	x	II	x	II	54326
#		x	I		x	24365
#x	II	x		x	I	42563
#x	2	x	II	x	II	62534
#		x	2	x	I	53246
#x	2	x		x	II	23645
#3 Part.

# Liversedge Variation

#1312
#M	4	5	W	H	23456
#-	I	I			52364
#	I	I			64235
#	I	I		-	43526
#-	I	I	-		62345
#	I	I	-	-	23456

#5280
#by E.Morris
#M	4	5	W	H	23456
#2	I	I	-	2	53246
#	I	I			46325
#	I	I			25634
#	I	I			34562
#5 Part.

[Stedman,7]
5040
2	S	H	L	Q	14
	x		x			:A
	x	x		x		:A
		x				:A
2A
	x		x			:B
	x	x		x		:B
		x	x			:B
4A
B
A					s
		x
2A
	x					:C
	x	x		x		:C
		x				:C
4A
C
A
	x		x
	x	x		x
s

[B=Bristol Surprise,8]
[C=Cambridge Surprise,8]
[N=Lincolnshire Surprise,8]
[L=London Surprise,8]
[P=Pudsey Surprise,8]
[R=Rutland Surprise,8]
[S=Superlative Surprise,8]
[Y=Yorkshire Surprise,8]
[E=Bristol Surprise,8]
[F=London Surprise,8]
[G=Bristol Surprise,8]
[H=Bristol Surprise,8]
[U=Superlative Surprise,8]
[V=Cambridge Surprise,8]
[W=Yorkshire Surprise,8]
[X=Cambridge Surprise,8]
[Xc=Yorkshire Surprise,8]
[Xy=Cambridge Surprise,8]
[Xn=Cambridge Surprise,8]
[Xs=Cambridge Surprise,8]
[Xp=Cambridge Surprise,8]

B	H				(432567)
	-	LXp
s		XXcXpXnF
		B



#384 - TODO: Unsupported syntax
#A	XXXXpXX
#2 part.
#A = ---ppp


#5112 - TODO: Unsupported mix of lead count and calling positions
#W	M	H
#		2	:A	:B
#-	-	2	:A	:B
#-	ss*	-	:A	:B
#		s		:B
#A*				:B
#a
#B
#b
#		5*
#c
#-		-
#A* = A omitting ss*
#a = 5,6,7,8,9,14.
#b = s3,s5,7,s8,10,15.
#c = 2,7,8,s9,15.
#5* = -s--s.

[Stedman,9]

#1	2	3	5	8
#-			-
#-	-	-	-	-

[Bristol Surprise,10]

#5041 - TODO: Don't understand start
#by R.W.Pipe
#3	4	5	8	9	325476890
#a					342658790
#	5*				32465
#-		s			62354
#s	-				23456
#	s		-	s	243569078
#	-		-	-	432567890
#	4*				23456
# Start at backstroke with a single.
#a = 2,s4,6.
#4* = -s--.
#5* = --s--.

[Stedman,11]

#1306 - TODO: Can't prove
#1	6	7	19
#-	s	-	2
#	-		5*
#	-		2
#a
#a = 12,14,15,16,17,18,19.
#5* = --s--.

#5003 - TODO: Can't cope with the start
#by J.Pladdys
#6	7	18	19
#a
#-		-	-
#	s
#-		-	-
#	s
#-		-	-
#b
#-		-	-
#	s
#-		-	-
#	s
#-		-	-
#	s
#-		-	-
#c
#B
#d
#B
#c
#B
#Start with the last 4 changes of a slow six.
#a = s1,3,4,s6,9,11,15,s19,20,s22,23,24.
#b = 3,7,8,s12,21.
#c = 2,4,5,s7,8,s10,13,14,18,s20.
#d = 2,4,5,7,8,s10,13,14,18,s20.
