DotSize=2.5
LineWidth=0.75
PlaceMultiplier=3.0
HeightMultiplier=0.1
Width=75.0
Padding=10
FontSize=7
FontDirectory=/users/tomlongridge/HomeProjects/JNLRB/Compositions/fonts
TitleFont=EurostileBold.ttf
LabelFont=ARLRDBD_0.TTF
DescriptionFont=ARLRDBD_0.TTF
